{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"askForPassword": true,
			"driver": "PostgreSQL",
			"name": "Metapede",
			"database": "metapede_dev",
			"username": "postgres"
		}
	]
}